# scriptor

./: .gitignore  README.md
Scriptor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Scriptor.csproj  Scriptor.sln  app.manifest  log4net.xml
Scriptor/Properties/: launchSettings.json
Scriptor/Services/: Animator.cs  DependencyInjectionModule.cs  ResourceManager.cs  Translator.cs  VoiceRecorder.cs
ScriptorABC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ScriptorABC.csproj  ScriptorABC.sln  app.manifest
ScriptorABC/Models/: Result.cs
ScriptorABC/Properties/: launchSettings.json
ScriptorABC/Services/: Animator.cs  Clerk.cs  DependencyInjectionModule.cs  Janitor.cs  ResourceManager.cs  Translator.cs  VoiceRecorder.cs
ScriptorWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptorWPF.csproj  ScriptorWPF.sln  app.manifest
ScriptorWPF/Models/: Result.cs
ScriptorWPF/Services/: Animator.cs  Clerk.cs  DependencyInjectionModule.cs  GifLoader.cs  Janitor.cs  ResourceManager.cs  Translator.cs  VoiceRecorder.cs
ScriptorWPFPackage/: Package.appxmanifest  ScriptorWPFPackage.wapproj
microsoft-store/: privacy-policy.html
