<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\mic-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icegif-1259.gif" />
    <None Remove="Assets\load-8510.gif" />
    <None Remove="Assets\recording.gif" />
    <None Remove="Assets\scriptor-api.txt" />
    <None Remove="Assets\scriptor-client.json" />
    <None Remove="recording.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\mic-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Logging.Log4Net" Version="4.4.0" />
    <PackageReference Include="Google.Cloud.Logging.V2" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenAI" Version="2.0.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\load-8510.gif" />
    <Resource Include="Assets\recording.gif" />
    <EmbeddedResource Include="Assets\scriptor-api.txt" />
    <EmbeddedResource Include="Assets\scriptor-client.json" />
    <Resource Include="recording.gif" />
  </ItemGroup>

</Project>
